######################################################################################################################################################

When using the batch (compile.bat) file you need to make sure you have the correct paths. If not change them to the correct ones.

The shell (compile.sh) file is allready set up if you follwed the instructions when setting up the repository.
 
------------------------------------------------------------------------------------------------------------------------------------------------------

Note:

Change it to the correct SDK version the folder path and to Vulkan SDK's install directory. So it's the correct location of glslc.exe.
Which is automatically installed together with the Windows version of the SDK.

######################################################################################################################################################

The input and output files need to be changed to desired files and names when shader compilations is desired. The current state is just an example.